<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bule">#bb3d8cb8</color>

    <color name="grey">#bb9d9c9c</color>
    <color name="blue1">#ff0d2f75</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="greywhite">#ffe1e8eb</color>
    <color name="main">#ff111111</color>
    <color name="add">#ff12b808</color>
    <color name="red">#ffcd0000</color>
    <color name="green">#ff00cd00</color>
    <color name="control_back">#aa00003d</color>
    <color name="background">#ff000000</color>
    <color name="unfocused">#cccccccc</color>
    <color name="pressed">#fff22fff</color>
    <color name="selected">#fff33fff</color>
    <color name="focused">#ffff44ff</color>
	<color name="transparent_background">#50000000</color>
</resources>
