<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="custom_dialog">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowIsFloating">false</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:windowBackground">@color/transparent_background</item>
	</style>

</resources>