
0={ \
	"name":"local SQLite", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4SQLiteImpl", \
	"driver":"org.sqlite.JDBC", \
	"sampleurl":"jdbc:sqlite:sample.db" \
	}

1={ \
	"name":"remote SQLite", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4SQLiteImpl", \
	"driver":"jdbc.wrapper.sqlite.RemoteDriver", \
	"sampleurl":"jdbc:sqlite://192.168.1.199:80900/sdcard/shogai/DB/shogai.db" \
	}

2={ \
	"name":"DB2 Jdbc Driver Type4", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4Db2Impl", \
	"driver":"com.ibm.db2.jcc.DB2Driver", \
	"sampleurl":"jdbc:db2://172.60.0.85:50001/tgdbut01" \
	}

3={ \
	"name":"Oracle JDBC Thin Driver", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4Oracle9iImpl", \
	"driver":"oracle.jdbc.driver.OracleDriver", \
	"sampleurl":"jdbc:oracle:thin:@172.60.8.11:1521/shogai" \
	}

4={ \
	"name":"Postgres", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4MysqlImpl", \
	"driver":"org.postgresql.Driver", \
	"sampleurl":"jdbc:postgresql://172.60.8.11:5432/shogaikt" \
	}

5={ \
	"name":"postgres forest", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4MysqlImpl", \
	"driver":"org.postgresforest.Driver", \
	"sampleurl":"jdbc:postgresforest://172.60.8.11:5432\,172.60.8.10:5432/shogaikt" \
	}

6={ \
	"name":"MySQL", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4MysqlImpl", \
	"driver":"com.mysql.jdbc.Driver", \
	"sampleurl":"jdbc:mysql://172.60.0.156:3306/test" \
	}

7={ \
	"name":"MongoDB", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4MongoImpl", \
	"driver":"jdbc.wrapper.mongo.MongoDriver", \
	"sampleurl":"jdbc:mongo://172.60.100.105:27017/ctcw" \
	}

8={ \
	"name":"ms sql server", \
	"description":"", \
	"action":"com.dbm.common.db.DbClient4DefaultImpl", \
	"driver":"com.microsoft.sqlserver.jdbc.SQLServerDriver", \
	"sampleurl":"jdbc:sqlserver://172.60.50.107;databaseName=AdventureWorks" \
	}

