
0={ \
	"driverid":"8", \
	"name":"app settings", \
	"description":"", \
	"url":"jdbc:sqlite:doc/settings.db", \
	"user":"", \
	"password":"", \
	"useflg":"1" \
	}

1={ \
	"driverid":"1", \
	"name":"shogai keitai", \
	"description":"", \
	"url":"jdbc:sqlite://192.168.1.199:80900/sdcard/shogai/DB/shogai.db", \
	"user":"", \
	"password":"dGVzdDEyMzQ1", \
	"useflg":"0" \
	}

2={ \
	"driverid":"2", \
	"name":"shinshogai db2", \
	"description":"", \
	"url":"jdbc:db2://172.60.0.85:50001/tgdbut01", \
	"user":"ZGIyaW5zdDE=", \
	"password":"ZGIyaW5zdDE=", \
	"useflg":"0" \
	}

3={ \
	"driverid":"3", \
	"name":"shogai oracle", \
	"description":"", \
	"url":"jdbc:oracle:thin:@172.60.8.11:1521/shogai", \
	"user":"c2hvZ2Fp", \
	"password":"c2hvZ2Fp", \
	"useflg":"0" \
	}

4={ \
	"driverid":"4", \
	"name":"postgres db", \
	"description":"", \
	"url":"jdbc:postgresql://172.60.8.11:5432/shogaikt", \
	"user":"cG9zdGdyZXM=", \
	"password":"cG9zdGdyZXM=", \
	"useflg":"0" \
	}

5={ \
	"driverid":"5", \
	"name":"postgres fores", \
	"description":"", \
	"url":"jdbc:postgresforest://172.60.8.11:5432,172.60.8.10:5432/shogaikt", \
	"user":"cG9zdGdyZXM=", \
	"password":"cG9zdGdyZXM=", \
	"useflg":"0" \
	}

6={ \
	"driverid":"6", \
	"name":"dearwhere mysql", \
	"description":"", \
	"url":"jdbc:mysql://172.60.100.101:3306/ctdw", \
	"user":"cm9vdA==", \
	"password":"MTIzNDU2", \
	"useflg":"1" \
	}

7={ \
	"driverid":"7", \
	"name":"mongo-ctcw-105", \
	"description":"", \
	"url":"jdbc:mongo://172.60.100.105:27017/ctcw", \
	"user":"dGVzdA==", \
	"password":"MTIzNDU2", \
	"useflg":"1" \
	}

8={ \
	"driverid":"3", \
	"name":"sem tsp oracle", \
	"description":"", \
	"url":"jdbc:oracle:thin:@172.60.100.108:1521/semtsp", \
	"user":"ZG50c3A=", \
	"password":"Y3gyMDE0", \
	"useflg":"1" \
	}

9={ \
	"driverid":"7", \
	"name":"mongo-ctdw-105", \
	"description":"", \
	"url":"jdbc:mongo://172.60.100.105:27017/ctdw", \
	"user":"dGVzdA==", \
	"password":"MTIzNDU2", \
	"useflg":"1" \
	}

10={ \
	"driverid":"7", \
	"name":"mongo-dntsp-m", \
	"description":"", \
	"url":"jdbc:mongo://172.60.100.114:27017/dntsp", \
	"user":"ZGJ1c2Vy", \
	"password":"Y3guMjAxMw==", \
	"useflg":"1" \
	}

11={ \
	"driverid":"3", \
	"name":"claim oracle", \
	"description":"", \
	"url":"jdbc:oracle:thin:@172.60.50.107:1521/claim", \
	"user":"Y2xhaW0=", \
	"password":"Y2xhaW0=", \
	"useflg":"0" \
	}

12={ \
	"driverid":"9", \
	"name":"sqlserver-dbtest", \
	"description":"", \
	"url":"jdbc:mongo://172.60.100.1188:27017/dntsp", \
	"user":"c2E=", \
	"password":"YWJjLjEyMw==", \
	"useflg":"0" \
	}

13={ \
	"driverid":"3", \
	"name":"sis tsp oracle", \
	"description":"", \
	"url":"jdbc:oracle:thin:@172.60.100.108:1521/TSPADMINDB", \
	"user":"ZGV2ZWxvcGVy", \
	"password":"ZGV2ZWxvcGVy", \
	"useflg":"1" \
	}



