<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Animations" />

    <!-- PopDownMenu -->
    <style name="Animations.PopDownMenu" />

    <style name="Animations.PopDownMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
    </style>

    <style name="Animations.PopDownMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
    </style>

    <style name="Animations.PopDownMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
    </style>

    <style name="Animations.PopDownMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/pump_top</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_disappear</item>
    </style>

    <!-- PopUpMenu -->
    <style name="Animations.PopUpMenu" />

    <style name="Animations.PopUpMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>

    <style name="Animations.PopUpMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
    </style>

    <style name="Animations.PopUpMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
    </style>

    <style name="Animations.PopUpMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/pump_bottom</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_disappear</item>
    </style>

    <style name="Widget.ZI.Spinner" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/spinner_background_holo_dark</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="Widget.ZI.CheckBox" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/btn_check_holo_dark</item>
    </style>

    <style name="Widget.ZI.SeekBar.Flat" parent="@style/Widget.ZI.SeekBar">
        <item name="android:minHeight">2dip</item>
        <item name="android:maxHeight">2dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:thumbOffset">0dip</item>
        <item name="android:padding">0dip</item>
    </style>

    <style name="Widget.ZI.SeekBar" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
        <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:thumb">@drawable/scrubber_control_selector_holo</item>
        <item name="android:thumbOffset">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="Widget.ZI.Button" parent="android:Widget.Button">
        <item name="android:background">@drawable/btn_default_holo_dark</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/primary_text_holo_dark</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
    </style>
    
    <style name="PinProgressButton">
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <!--  <item name="android:background">?android:selectableItemBackground</item>-->
    </style>
</resources>