<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Cedric Fung (wolfplanet@gmail.com) Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->

<resources>
	<style name="Theme.ZI.Black" parent="@android:Theme">
		<item name="android:checkboxStyle">@style/Widget.ZI.CheckBox</item>
		<item name="android:spinnerStyle">@style/Widget.ZI.Spinner</item>
		<item name="android:seekBarStyle">@style/Widget.ZI.SeekBar</item>
		<item name="android:buttonStyle">@style/Widget.ZI.Button</item>
	</style>

	<style name="Theme.ZI.Black.NoTitleBar.Fullscreen" parent="@android:Theme.NoTitleBar.Fullscreen">
		<item name="android:checkboxStyle">@style/Widget.ZI.CheckBox</item>
		<item name="android:spinnerStyle">@style/Widget.ZI.Spinner</item>
		<item name="android:seekBarStyle">@style/Widget.ZI.SeekBar</item>
		<item name="android:buttonStyle">@style/Widget.ZI.Button</item>
	</style>

	<style name="Theme.ZI.Dialog.Translucent" parent="Theme.ZI.Black.NoTitleBar.Fullscreen">
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowIsFloating">true</item>
	</style>
</resources>