<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#777777"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:background="@drawable/btn_dialog_default"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="@android:string/cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dialog_default"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:text="@android:string/ok"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>