<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/quickaction_item_btn" android:clickable="true"
	android:focusable="true" android:orientation="horizontal"
	android:padding="5dip">
	<ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingRight="5dip" />
	<TextView android:id="@+id/tv_title" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center_vertical"
		android:textColor="#fff" />
</LinearLayout>