<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.uxiu.activity.v2"
	android:versionCode="200"
	android:versionName="2.0.0" >

	<uses-feature android:name="android.hardware.usb.host" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

	<uses-sdk android:targetSdkVersion="15" android:minSdkVersion="14"/>

	<application
		android:icon="@drawable/logo"
		android:label="@string/app_name"
		android:theme="@*android:style/Theme.NoTitleBar"
		android:allowBackup="false" >

		<activity
			android:name="com.uxiu.activity.v2.InitActivity"
			android:configChanges="keyboardHidden|orientation"
			android:screenOrientation="landscape"
			android:windowSoftInputMode="stateHidden"
			android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name="com.uxiu.activity.v2.MusicSelectActivity"
			android:configChanges="keyboardHidden|orientation"
			android:screenOrientation="landscape"
			android:windowSoftInputMode="stateHidden" >
			<intent-filter>
				<action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
			</intent-filter>
			<meta-data
				android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
				android:resource="@xml/device_filter" />
		</activity>

		<activity
			android:name="com.uxiu.activity.v2.AudioPlayerActivity"
			android:configChanges="keyboardHidden|orientation"
			android:screenOrientation="landscape"
			android:windowSoftInputMode="stateHidden" />

		<activity
			android:name="com.uxiu.activity.v2.VideoPlayerActivity"
			android:configChanges="keyboardHidden|orientation"
			android:screenOrientation="landscape"
			android:windowSoftInputMode="stateHidden" >
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<data android:mimeType="video/*" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity
            android:name="io.vov.vitamio.activity.InitActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
	</application>

</manifest>