<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@android:id/background"
            android:drawable="@drawable/mediacontroller_seekbar02"/>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#00000000"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <layer-list>
                <item
                        android:bottom="2.0dip"
                        android:left="2.0dip"
                        android:right="2.0dip"
                        android:top="2.0dip">
                    <bitmap
                            android:gravity="center_vertical|fill_vertical|left"
                            android:src="@drawable/mediacontroller_seekbar01"
                            android:tileMode="disabled"/>
                </item>
            </layer-list>
        </clip>
    </item>

</layer-list>