<?xml version="1.0" encoding="UTF-8"?>
<project name="common_lib" default="toJar" basedir=".">

<property name="lib.name" value="dbm.jar"/>

<target name="toJar">

	<jar destfile="${lib.name}">
		<fileset dir="./bin">
			<include name="**/*.*"/>
		</fileset>
	</jar>

	<copy file="${lib.name}" todir="../dbTools_2.0/WebContent/WEB-INF/lib"/>

	<delete file="${lib.name}" />

</target>

</project>
