<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:paddingLeft="12dp" android:paddingTop="20dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <TextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始A小节" />
            <kankan.wheel.widget.WheelView android:id="@id/FromA" android:layout_width="140dp" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <TextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结束B小节" />
            <kankan.wheel.widget.WheelView android:id="@id/EndB" android:layout_width="140dp" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:paddingLeft="12dp" android:paddingTop="20dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/ButtonComfirm" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:text="确定" />
        <Button android:id="@id/ButtonCancle" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:text="取消" />
    </LinearLayout>
</LinearLayout>