<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="top|right|center" android:id="@id/cancel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="关闭" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="#99ffffff" android:autoLink="web|email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="欢迎使用旺旺Player！\n\n          " />
    </ScrollView>
</LinearLayout>