<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/MailButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" />
    <TextView android:textSize="30sp" android:id="@id/TextDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0px" android:text="ffffff" android:layout_alignParentRight="true" />
</LinearLayout>