<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/bom_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:id="@id/has_played" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="00:00" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="/" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="00:00" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="900dp" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/abSelectBar" android:visibility="invisible" android:layout_width="800dp" android:layout_height="wrap_content" />
            <SeekBar android:id="@id/seekbar" android:layout_width="777dp" android:layout_height="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/ImageViewConn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/pic_usb1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/button2" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_dt" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/button3" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_bf" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/button4" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_kj" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:layout_gravity="center_vertical" android:id="@id/buttonRec" android:background="@drawable/pic_jians" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" />
            <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/TextViewPeiShu" android:background="@drawable/sd_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.2倍" />
            <Button android:layout_gravity="center_vertical" android:id="@id/buttonADD" android:background="@drawable/pic_js" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/buttonAB" android:background="@drawable/pic_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55dp" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/button5" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35dp" android:src="@drawable/pic_sy2" android:scaleType="fitCenter" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/button1" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eject" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>