<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="top|right|center" android:id="@id/cancel" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:src="@drawable/del" />
    <ListView android:gravity="center" android:layout_gravity="center" android:id="@id/list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>