<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="30dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:admobsdk="http://schemas.android.com/apk/res/com.zh_weir.videoplayer">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/LinearLayoutSound" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>