<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/top_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:admobsdk="http://schemas.android.com/apk/res/com.zh_weir.videoplayer">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/LinearLayoutxxx" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="2dp">
        <Button android:layout_gravity="right" android:id="@id/ButtonQuMu" android:background="@drawable/pic_qp" android:layout_width="50dp" android:layout_height="45dp" android:layout_marginRight="20dp" />
        <Button android:layout_gravity="right" android:id="@id/ButtonMuLU" android:background="@drawable/pic_ml" android:layout_width="50dp" android:layout_height="45dp" android:layout_marginRight="20dp" />
        <Button android:layout_gravity="right" android:id="@id/ButtonTAOBAO" android:background="@drawable/pic_tb" android:layout_width="70dp" android:layout_height="45dp" android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:background="@drawable/top_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="right" android:id="@id/buttonshiping" android:background="@drawable/pic_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" />
        <Button android:layout_gravity="right" android:id="@id/buttonContents" android:background="@drawable/pic_ml" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" />
        <Button android:layout_gravity="right" android:id="@id/ButtonTaobao" android:background="@drawable/pic_tb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" />
    </LinearLayout>
</LinearLayout>