<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="200dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/MailButton" android:background="@drawable/pic_yq" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="50dp" />
        <TextView android:textSize="23sp" android:textColor="#ff206bc6" android:gravity="center" android:id="@id/TextDuration" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="ffffff" android:layout_alignParentRight="true" />
    </LinearLayout>
    <ImageView android:background="@drawable/ml_t" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>