<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:gravity="right"
        android:layout_marginTop="2dp" >

        <Button
            android:id="@id/buttonshiping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/pic_sp"
            android:onClick="onClick" />

        <Button
            android:id="@id/buttonContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/pic_ml"
            android:onClick="onClick" />

        <Button
            android:id="@id/ButtonTaobao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/pic_tb"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/ImageViewConn"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pic_usb1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曲目名称"
                android:textColor="#ff000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@id/ButtonMs"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_jians"
                android:onClick="onClick" />

            <TextView
                android:id="@id/TextViewJiepai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xsd_bg"
                android:gravity="center"
                android:textColor="#ff000000" />

            <ImageButton
                android:id="@id/ButtonAdd"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_js"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/AbsoluteLayout01"
        android:layout_width="match_parent"
        android:layout_height="247dp" >

        <ImageView
            android:id="@id/ImageViewNow"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/track_youxiu" />

        <ImageView
            android:id="@id/ImageViewRed"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/red" />

        <ImageView
            android:id="@id/ImageViewBlue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/blue" />

        <ImageView
            android:id="@id/ImageBViewRed"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/red"
            android:visibility="gone" />

        <ImageView
            android:id="@id/ImageBViewBlue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/blue"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@id/ButtonZUO"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:background="@drawable/pic_l2"
            android:onClick="onClick" />

        <ImageView
            android:id="@id/imageViewtb"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_tb2" />

        <ImageButton
            android:id="@id/ButtonYOU"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="@drawable/pic_r2"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="0"
            android:paddingBottom="5.0px"
            android:paddingTop="5.0px"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:secondaryProgress="0"
            android:thumb="@drawable/an" />
    </LinearLayout>

    <ImageView
        android:id="@id/ImageViewPre"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/track_youxiu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bom_bg"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@id/ButtonAB"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pic_ab"
            android:onClick="onClick" />

        <ImageButton
            android:id="@id/ButtonZHUOYIN"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/pic_zy1"
            android:onClick="onClick" />

        <Button
            android:id="@id/ButtonLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/pic_dt"
            android:onClick="onClick" />

        <Button
            android:id="@id/ButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_bf"
            android:onClick="onClick" />

        <Button
            android:id="@id/ButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/pic_kj"
            android:onClick="onClick" />

   	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right" >
            <ImageButton
                android:id="@id/ButtonVoiceFlg"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/pic_sy2"
                android:onClick="onClick" />
   		</LinearLayout>
    </LinearLayout>

</LinearLayout>