<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/TextViewName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AB循环选择" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="right" android:id="@id/TextViewPath" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AB循环选择ssssssss" />
    </LinearLayout>
</LinearLayout>