<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tabsLayout" android:background="@drawable/main_meun_bg" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.6">
        <ImageView android:layout_gravity="center" android:id="@id/main_activity_tab_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:scaleType="center" />
    </FrameLayout>
</LinearLayout>