<?xml version="1.0" encoding="utf-8"?>
<com.uxiu.scpark.view.AnimationTabHost android:id="@*android:id/tabhost" android:background="@color/greywhite" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:gravity="center" android:id="@*android:id/tabcontent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TabWidget android:id="@*android:id/tabs" android:background="#00ffffff" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
    </LinearLayout>
</com.uxiu.scpark.view.AnimationTabHost>