<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@color/unfocused" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/pressed" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/white" />
    <item android:state_selected="true" android:drawable="@color/selected" />
    <item android:state_focused="true" android:drawable="@color/focused" />
</selector>