<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@*android:id/background">
        <shape>
            <corners android:radius="8dp" />
            <gradient android:startColor="#ffeeeeee" android:endColor="#ffeeeeee" android:angle="270.0" />
        </shape>
    </item>
    <item android:id="@*android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dp" />
                <gradient android:startColor="@color/green" android:endColor="@color/green" android:angle="270.0" android:centerColor="@color/green" />
            </shape>
        </clip>
    </item>
</layer-list>