
0=this is a empty item. Dont't edit it.

1={ \
	"name":"local SQLite", \
	"action":"com.dbm.common.db.DbClient4SqliteImpl", \
	"driver":"org.sqlite.JDBC", \
	}

2={ \
	"name":"remote SQLite", \
	"action":"com.dbm.common.db.DbClient4SqliteImpl", \
	"driver":"jdbc.wrapper.sqlite.RemoteDriver", \
	}

3={ \
	"name":"DB2 Jdbc Driver Type4", \
	"action":"com.dbm.common.db.DbClient4Db2Impl", \
	"driver":"com.ibm.db2.jcc.DB2Driver", \
	}

4={ \
	"name":"Oracle JDBC Thin Driver", \
	"action":"com.dbm.common.db.DbClient4Oracle9iImpl", \
	"driver":"oracle.jdbc.OracleDriver", \
	}

5={ \
	"name":"Postgres", \
	"action":"com.dbm.common.db.DbClient4MysqlImpl", \
	"driver":"org.postgresql.Driver", \
	}

6={ \
	"name":"postgres forest", \
	"action":"com.dbm.common.db.DbClient4MysqlImpl", \
	"driver":"org.postgresforest.Driver", \
	}

7={ \
	"name":"MySQL", \
	"action":"com.dbm.common.db.DbClient4MysqlImpl", \
	"driver":"com.mysql.jdbc.Driver", \
	}

8={ \
	"name":"MongoDB", \
	"action":"com.dbm.common.db.DbClient4MongoImpl", \
	"driver":"jdbc.wrapper.mongo.MongoDriver", \
	}

9={ \
	"name":"ms sql server", \
	"action":"com.dbm.common.db.DbClient4DefaultImpl", \
	"driver":"com.microsoft.sqlserver.jdbc.SQLServerDriver", \
	}

