<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="FromA">false</item>
    <item type="id" name="EndB">false</item>
    <item type="id" name="ButtonComfirm">false</item>
    <item type="id" name="ButtonCancle">false</item>
    <item type="id" name="cancel1">false</item>
    <item type="id" name="MailButton">false</item>
    <item type="id" name="TextDuration">false</item>
    <item type="id" name="has_played">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="abSelectBar">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="ImageViewConn">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="buttonRec">false</item>
    <item type="id" name="TextViewPeiShu">false</item>
    <item type="id" name="buttonADD">false</item>
    <item type="id" name="buttonAB">false</item>
    <item type="id" name="button5">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="LinearLayoutxxx">false</item>
    <item type="id" name="ButtonQuMu">false</item>
    <item type="id" name="ButtonMuLU">false</item>
    <item type="id" name="ButtonTAOBAO">false</item>
    <item type="id" name="buttonshiping">false</item>
    <item type="id" name="buttonContents">false</item>
    <item type="id" name="ButtonTaobao">false</item>
    <item type="id" name="LinearLayoutSound">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="TextViewAccept">false</item>
    <item type="id" name="TextViewTitle">false</item>
    <item type="id" name="ButtonMs">false</item>
    <item type="id" name="TextViewJiepai">false</item>
    <item type="id" name="ButtonAdd">false</item>
    <item type="id" name="AbsoluteLayout01">false</item>
    <item type="id" name="ImageViewNow">false</item>
    <item type="id" name="ImageViewRed">false</item>
    <item type="id" name="ImageViewBlue">false</item>
    <item type="id" name="ImageBViewRed">false</item>
    <item type="id" name="ImageBViewBlue">false</item>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="ProgressBarLeft">false</item>
    <item type="id" name="ProgressBarRight">false</item>
    <item type="id" name="ButtonZUO">false</item>
    <item type="id" name="imageViewtb">false</item>
    <item type="id" name="ButtonYOU">false</item>
    <item type="id" name="seekBar1">false</item>
    <item type="id" name="ImageViewPre">false</item>
    <item type="id" name="ButtonAB">false</item>
    <item type="id" name="ButtonZHUOYIN">false</item>
    <item type="id" name="ButtonLast">false</item>
    <item type="id" name="ButtonStart">false</item>
    <item type="id" name="ButtonNext">false</item>
    <item type="id" name="ButtonVoiceFlg">false</item>
    <item type="id" name="ButtonVoice">false</item>
    <item type="id" name="TextViewName">false</item>
    <item type="id" name="TextViewPath">false</item>
    <item type="id" name="l1">false</item>
    <item type="id" name="EditText1">false</item>
    <item type="id" name="Button1">false</item>
    <item type="id" name="Button2">false</item>
    <item type="id" name="List1">false</item>
    <item type="id" name="List2">false</item>
    <item type="id" name="List3">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="tabsLayout">false</item>
    <item type="id" name="main_activity_tab_image">false</item>
    <item type="id" name="vv">false</item>
</resources>
