<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="wheel_bg" id="0x7f020057" />
    <public type="drawable" name="wheel_val" id="0x7f020058" />
    <public type="drawable" name="ic_launcher" id="0x7f020009" />
    <public type="drawable" name="an" id="0x7f020000" />
    <public type="drawable" name="back" id="0x7f020001" />
    <public type="drawable" name="bg" id="0x7f020002" />
    <public type="drawable" name="blue" id="0x7f020003" />
    <public type="drawable" name="bom_bg" id="0x7f020004" />
    <public type="drawable" name="contanct" id="0x7f020005" />
    <public type="drawable" name="del" id="0x7f020006" />
    <public type="drawable" name="eject" id="0x7f020007" />
    <public type="drawable" name="ggg" id="0x7f020008" />
    <public type="drawable" name="listview_bg" id="0x7f02000a" />
    <public type="drawable" name="logo" id="0x7f02000b" />
    <public type="drawable" name="logo_03" id="0x7f02000c" />
    <public type="drawable" name="main_meun_bg" id="0x7f02000d" />
    <public type="drawable" name="ml_bg" id="0x7f02000e" />
    <public type="drawable" name="ml_t" id="0x7f02000f" />
    <public type="drawable" name="myprogress_style" id="0x7f020010" />
    <public type="drawable" name="myrprogress_style" id="0x7f020011" />
    <public type="drawable" name="pause" id="0x7f020012" />
    <public type="drawable" name="pic1_mlt2" id="0x7f020013" />
    <public type="drawable" name="pic_ab" id="0x7f020014" />
    <public type="drawable" name="pic_ab1" id="0x7f020015" />
    <public type="drawable" name="pic_ab2" id="0x7f020016" />
    <public type="drawable" name="pic_bf" id="0x7f020017" />
    <public type="drawable" name="pic_bf1" id="0x7f020018" />
    <public type="drawable" name="pic_bf2" id="0x7f020019" />
    <public type="drawable" name="pic_dt" id="0x7f02001a" />
    <public type="drawable" name="pic_dt1" id="0x7f02001b" />
    <public type="drawable" name="pic_dt2" id="0x7f02001c" />
    <public type="drawable" name="pic_jians" id="0x7f02001d" />
    <public type="drawable" name="pic_jians1" id="0x7f02001e" />
    <public type="drawable" name="pic_jians2" id="0x7f02001f" />
    <public type="drawable" name="pic_js" id="0x7f020020" />
    <public type="drawable" name="pic_js1" id="0x7f020021" />
    <public type="drawable" name="pic_js2" id="0x7f020022" />
    <public type="drawable" name="pic_kj" id="0x7f020023" />
    <public type="drawable" name="pic_kj1" id="0x7f020024" />
    <public type="drawable" name="pic_kj2" id="0x7f020025" />
    <public type="drawable" name="pic_l" id="0x7f020026" />
    <public type="drawable" name="pic_l1" id="0x7f020027" />
    <public type="drawable" name="pic_l2" id="0x7f020028" />
    <public type="drawable" name="pic_ml" id="0x7f020029" />
    <public type="drawable" name="pic_ml1" id="0x7f02002a" />
    <public type="drawable" name="pic_ml2" id="0x7f02002b" />
    <public type="drawable" name="pic_mlt1" id="0x7f02002c" />
    <public type="drawable" name="pic_qp" id="0x7f02002d" />
    <public type="drawable" name="pic_qp1" id="0x7f02002e" />
    <public type="drawable" name="pic_qp2" id="0x7f02002f" />
    <public type="drawable" name="pic_r" id="0x7f020030" />
    <public type="drawable" name="pic_r1" id="0x7f020031" />
    <public type="drawable" name="pic_r2" id="0x7f020032" />
    <public type="drawable" name="pic_sp" id="0x7f020033" />
    <public type="drawable" name="pic_sp1" id="0x7f020034" />
    <public type="drawable" name="pic_sp2" id="0x7f020035" />
    <public type="drawable" name="pic_sy1" id="0x7f020036" />
    <public type="drawable" name="pic_sy2" id="0x7f020037" />
    <public type="drawable" name="pic_syj" id="0x7f020038" />
    <public type="drawable" name="pic_tb" id="0x7f020039" />
    <public type="drawable" name="pic_tb1" id="0x7f02003a" />
    <public type="drawable" name="pic_tb2" id="0x7f02003b" />
    <public type="drawable" name="pic_tz" id="0x7f02003c" />
    <public type="drawable" name="pic_tz1" id="0x7f02003d" />
    <public type="drawable" name="pic_tz2" id="0x7f02003e" />
    <public type="drawable" name="pic_usb1" id="0x7f02003f" />
    <public type="drawable" name="pic_usb2" id="0x7f020040" />
    <public type="drawable" name="pic_wtb1" id="0x7f020041" />
    <public type="drawable" name="pic_wtb2" id="0x7f020042" />
    <public type="drawable" name="pic_yl1" id="0x7f020043" />
    <public type="drawable" name="pic_yl2" id="0x7f020044" />
    <public type="drawable" name="pic_yq" id="0x7f020045" />
    <public type="drawable" name="pic_zy" id="0x7f020046" />
    <public type="drawable" name="pic_zy1" id="0x7f020047" />
    <public type="drawable" name="pic_zy2" id="0x7f020048" />
    <public type="drawable" name="play" id="0x7f020049" />
    <public type="drawable" name="red" id="0x7f02004a" />
    <public type="drawable" name="sd_bg" id="0x7f02004b" />
    <public type="drawable" name="seek_thumb_normal" id="0x7f02004c" />
    <public type="drawable" name="seek_thumb_pressed" id="0x7f02004d" />
    <public type="drawable" name="seekbar_style" id="0x7f02004e" />
    <public type="drawable" name="sound_line" id="0x7f02004f" />
    <public type="drawable" name="sound_line1" id="0x7f020050" />
    <public type="drawable" name="sounddisable" id="0x7f020051" />
    <public type="drawable" name="soundenable" id="0x7f020052" />
    <public type="drawable" name="stepbackward" id="0x7f020053" />
    <public type="drawable" name="stepforward" id="0x7f020054" />
    <public type="drawable" name="top_bg" id="0x7f020055" />
    <public type="drawable" name="track_youxiu" id="0x7f020056" />
    <public type="drawable" name="xsd_bg" id="0x7f020059" />
    <public type="drawable" name="xx_bg" id="0x7f02005a" />
    <public type="drawable" name="xx_t" id="0x7f02005b" />
    <public type="drawable" name="yq_bg" id="0x7f02005c" />
    <public type="drawable" name="yq_t" id="0x7f02005d" />
    <public type="layout" name="ab" id="0x7f030000" />
    <public type="layout" name="about" id="0x7f030001" />
    <public type="layout" name="calllog" id="0x7f030002" />
    <public type="layout" name="controler" id="0x7f030003" />
    <public type="layout" name="dialog" id="0x7f030004" />
    <public type="layout" name="extral" id="0x7f030005" />
    <public type="layout" name="extralsound" id="0x7f030006" />
    <public type="layout" name="list" id="0x7f030007" />
    <public type="layout" name="list1" id="0x7f030008" />
    <public type="layout" name="list2" id="0x7f030009" />
    <public type="layout" name="list3" id="0x7f03000a" />
    <public type="layout" name="main" id="0x7f03000b" />
    <public type="layout" name="search_item" id="0x7f03000c" />
    <public type="layout" name="select" id="0x7f03000d" />
    <public type="layout" name="tab_widget_view" id="0x7f03000e" />
    <public type="layout" name="uxiu" id="0x7f03000f" />
    <public type="layout" name="videomain" id="0x7f030010" />
    <public type="anim" name="slide_left_in" id="0x7f040000" />
    <public type="anim" name="slide_left_out" id="0x7f040001" />
    <public type="anim" name="slide_right_in" id="0x7f040002" />
    <public type="anim" name="slide_right_out" id="0x7f040003" />
    <public type="xml" name="device_filter" id="0x7f050000" />
    <public type="raw" name="a0_a" id="0x7f060000" />
    <public type="raw" name="a0a" id="0x7f060001" />
    <public type="raw" name="a0b" id="0x7f060002" />
    <public type="raw" name="a1_a" id="0x7f060003" />
    <public type="raw" name="a1_c" id="0x7f060004" />
    <public type="raw" name="a1_d" id="0x7f060005" />
    <public type="raw" name="a1_f" id="0x7f060006" />
    <public type="raw" name="a1_g" id="0x7f060007" />
    <public type="raw" name="a1a" id="0x7f060008" />
    <public type="raw" name="a1b" id="0x7f060009" />
    <public type="raw" name="a1c" id="0x7f06000a" />
    <public type="raw" name="a1d" id="0x7f06000b" />
    <public type="raw" name="a1e" id="0x7f06000c" />
    <public type="raw" name="a1f" id="0x7f06000d" />
    <public type="raw" name="a1g" id="0x7f06000e" />
    <public type="raw" name="a2_a" id="0x7f06000f" />
    <public type="raw" name="a2_c" id="0x7f060010" />
    <public type="raw" name="a2_d" id="0x7f060011" />
    <public type="raw" name="a2_f" id="0x7f060012" />
    <public type="raw" name="a2_g" id="0x7f060013" />
    <public type="raw" name="a2a" id="0x7f060014" />
    <public type="raw" name="a2b" id="0x7f060015" />
    <public type="raw" name="a2c" id="0x7f060016" />
    <public type="raw" name="a2d" id="0x7f060017" />
    <public type="raw" name="a2e" id="0x7f060018" />
    <public type="raw" name="a2f" id="0x7f060019" />
    <public type="raw" name="a2g" id="0x7f06001a" />
    <public type="raw" name="a3_a" id="0x7f06001b" />
    <public type="raw" name="a3_c" id="0x7f06001c" />
    <public type="raw" name="a3_d" id="0x7f06001d" />
    <public type="raw" name="a3_f" id="0x7f06001e" />
    <public type="raw" name="a3_g" id="0x7f06001f" />
    <public type="raw" name="a3a" id="0x7f060020" />
    <public type="raw" name="a3b" id="0x7f060021" />
    <public type="raw" name="a3c" id="0x7f060022" />
    <public type="raw" name="a3d" id="0x7f060023" />
    <public type="raw" name="a3e" id="0x7f060024" />
    <public type="raw" name="a3f" id="0x7f060025" />
    <public type="raw" name="a3g" id="0x7f060026" />
    <public type="raw" name="a4_a" id="0x7f060027" />
    <public type="raw" name="a4_c" id="0x7f060028" />
    <public type="raw" name="a4_d" id="0x7f060029" />
    <public type="raw" name="a4_f" id="0x7f06002a" />
    <public type="raw" name="a4_g" id="0x7f06002b" />
    <public type="raw" name="a4a" id="0x7f06002c" />
    <public type="raw" name="a4b" id="0x7f06002d" />
    <public type="raw" name="a4c" id="0x7f06002e" />
    <public type="raw" name="a4d" id="0x7f06002f" />
    <public type="raw" name="a4e" id="0x7f060030" />
    <public type="raw" name="a4f" id="0x7f060031" />
    <public type="raw" name="a4g" id="0x7f060032" />
    <public type="raw" name="a5_a" id="0x7f060033" />
    <public type="raw" name="a5_c" id="0x7f060034" />
    <public type="raw" name="a5_d" id="0x7f060035" />
    <public type="raw" name="a5_f" id="0x7f060036" />
    <public type="raw" name="a5_g" id="0x7f060037" />
    <public type="raw" name="a5a" id="0x7f060038" />
    <public type="raw" name="a5b" id="0x7f060039" />
    <public type="raw" name="a5c" id="0x7f06003a" />
    <public type="raw" name="a5d" id="0x7f06003b" />
    <public type="raw" name="a5e" id="0x7f06003c" />
    <public type="raw" name="a5f" id="0x7f06003d" />
    <public type="raw" name="a5g" id="0x7f06003e" />
    <public type="raw" name="a6_a" id="0x7f06003f" />
    <public type="raw" name="a6_c" id="0x7f060040" />
    <public type="raw" name="a6_d" id="0x7f060041" />
    <public type="raw" name="a6_f" id="0x7f060042" />
    <public type="raw" name="a6_g" id="0x7f060043" />
    <public type="raw" name="a6a" id="0x7f060044" />
    <public type="raw" name="a6b" id="0x7f060045" />
    <public type="raw" name="a6c" id="0x7f060046" />
    <public type="raw" name="a6d" id="0x7f060047" />
    <public type="raw" name="a6e" id="0x7f060048" />
    <public type="raw" name="a6f" id="0x7f060049" />
    <public type="raw" name="a6g" id="0x7f06004a" />
    <public type="raw" name="a7_a" id="0x7f06004b" />
    <public type="raw" name="a7_c" id="0x7f06004c" />
    <public type="raw" name="a7_d" id="0x7f06004d" />
    <public type="raw" name="a7_f" id="0x7f06004e" />
    <public type="raw" name="a7_g" id="0x7f06004f" />
    <public type="raw" name="a7a" id="0x7f060050" />
    <public type="raw" name="a7b" id="0x7f060051" />
    <public type="raw" name="a7c" id="0x7f060052" />
    <public type="raw" name="a7d" id="0x7f060053" />
    <public type="raw" name="a7e" id="0x7f060054" />
    <public type="raw" name="a7f" id="0x7f060055" />
    <public type="raw" name="a7g" id="0x7f060056" />
    <public type="raw" name="a8c" id="0x7f060057" />
    <public type="color" name="bule" id="0x7f070000" />

    <public type="color" name="grey" id="0x7f070002" />
    <public type="color" name="blue1" id="0x7f070003" />
    <public type="color" name="white" id="0x7f070004" />
    <public type="color" name="black" id="0x7f070005" />
    <public type="color" name="greywhite" id="0x7f070006" />
    <public type="color" name="main" id="0x7f070007" />
    <public type="color" name="add" id="0x7f070008" />
    <public type="color" name="red" id="0x7f070009" />
    <public type="color" name="green" id="0x7f07000a" />
    <public type="color" name="control_back" id="0x7f07000b" />
    <public type="color" name="background" id="0x7f07000c" />
    <public type="color" name="unfocused" id="0x7f07000d" />
    <public type="color" name="pressed" id="0x7f07000e" />
    <public type="color" name="selected" id="0x7f07000f" />

    <public type="string" name="hello" id="0x7f080000" />
    <public type="string" name="app_name" id="0x7f080001" />
    <public type="id" name="FromA" id="0x7f090000" />
    <public type="id" name="EndB" id="0x7f090001" />
    <public type="id" name="ButtonComfirm" id="0x7f090002" />
    <public type="id" name="ButtonCancle" id="0x7f090003" />
    <public type="id" name="cancel1" id="0x7f090004" />
    <public type="id" name="MailButton" id="0x7f090005" />
    <public type="id" name="TextDuration" id="0x7f090006" />
    <public type="id" name="has_played" id="0x7f090007" />
    <public type="id" name="duration" id="0x7f090008" />
    <public type="id" name="abSelectBar" id="0x7f090009" />
    <public type="id" name="seekbar" id="0x7f09000a" />
    <public type="id" name="ImageViewConn" id="0x7f09000b" />
    <public type="id" name="button2" id="0x7f09000c" />
    <public type="id" name="button3" id="0x7f09000d" />
    <public type="id" name="button4" id="0x7f09000e" />
    <public type="id" name="buttonRec" id="0x7f09000f" />
    <public type="id" name="TextViewPeiShu" id="0x7f090010" />
    <public type="id" name="buttonADD" id="0x7f090011" />
    <public type="id" name="buttonAB" id="0x7f090012" />
    <public type="id" name="button5" id="0x7f090013" />
    <public type="id" name="button1" id="0x7f090014" />
    <public type="id" name="cancel" id="0x7f090015" />
    <public type="id" name="list" id="0x7f090016" />
    <public type="id" name="LinearLayoutxxx" id="0x7f090017" />
    <public type="id" name="ButtonQuMu" id="0x7f090018" />
    <public type="id" name="ButtonMuLU" id="0x7f090019" />
    <public type="id" name="ButtonTAOBAO" id="0x7f09001a" />
    <public type="id" name="buttonshiping" id="0x7f09001b" />
    <public type="id" name="buttonContents" id="0x7f09001c" />
    <public type="id" name="ButtonTaobao" id="0x7f09001d" />
    <public type="id" name="LinearLayoutSound" id="0x7f09001e" />
    <public type="id" name="text" id="0x7f09001f" />
    <public type="id" name="TextViewAccept" id="0x7f090020" />
    <public type="id" name="TextViewTitle" id="0x7f090021" />
    <public type="id" name="ButtonMs" id="0x7f090022" />
    <public type="id" name="TextViewJiepai" id="0x7f090023" />
    <public type="id" name="ButtonAdd" id="0x7f090024" />
    <public type="id" name="AbsoluteLayout01" id="0x7f090025" />
    <public type="id" name="ImageViewNow" id="0x7f090026" />
    <public type="id" name="ImageViewRed" id="0x7f090027" />
    <public type="id" name="ImageViewBlue" id="0x7f090028" />
    <public type="id" name="ImageBViewRed" id="0x7f090029" />
    <public type="id" name="ImageBViewBlue" id="0x7f09002a" />
    <public type="id" name="imageView2" id="0x7f09002b" />
    <public type="id" name="ProgressBarLeft" id="0x7f09002c" />
    <public type="id" name="ProgressBarRight" id="0x7f09002d" />
    <public type="id" name="ButtonZUO" id="0x7f09002e" />
    <public type="id" name="imageViewtb" id="0x7f09002f" />
    <public type="id" name="ButtonYOU" id="0x7f090030" />
    <public type="id" name="seekBar1" id="0x7f090031" />
    <public type="id" name="ImageViewPre" id="0x7f090032" />
    <public type="id" name="ButtonAB" id="0x7f090033" />
    <public type="id" name="ButtonZHUOYIN" id="0x7f090034" />
    <public type="id" name="ButtonLast" id="0x7f090035" />
    <public type="id" name="ButtonStart" id="0x7f090036" />
    <public type="id" name="ButtonNext" id="0x7f090037" />
    <public type="id" name="ButtonVoiceFlg" id="0x7f090038" />
    <public type="id" name="ButtonVoice" id="0x7f090039" />
    <public type="id" name="TextViewName" id="0x7f09003a" />
    <public type="id" name="TextViewPath" id="0x7f09003b" />
    <public type="id" name="l1" id="0x7f09003c" />
    <public type="id" name="EditText1" id="0x7f09003d" />
    <public type="id" name="Button1" id="0x7f09003e" />
    <public type="id" name="Button2" id="0x7f09003f" />
    <public type="id" name="List1" id="0x7f090040" />
    <public type="id" name="List2" id="0x7f090041" />
    <public type="id" name="List3" id="0x7f090042" />
    <public type="id" name="progressBar1" id="0x7f090043" />
    <public type="id" name="tabsLayout" id="0x7f090044" />
    <public type="id" name="main_activity_tab_image" id="0x7f090045" />
    <public type="id" name="vv" id="0x7f090046" />
</resources>