################################################################################
##
## App env configuration file
##
################################################################################
# history
# 2014/03/25 ver1.00 JiangJusheng


# \u6bcf\u9875\u8868\u793a\u6700\u5927\u884c\u6570
page.data.count=100
