<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custmtag="http://schemas.android.com/apk/res/com.uxiu.activity.v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:gravity="right"
        android:layout_marginTop="2dp" >

        <Button
            android:id="@drawable/sty_mbtn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/sty_mbtn_video"
            android:onClick="onClick" />

        <Button
            android:id="@drawable/sty_mbtn_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/sty_mbtn_catalog"
            android:onClick="onClick" />

        <Button
            android:id="@drawable/sty_mbtn_taobao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/sty_mbtn_taobao"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ImageView
            android:id="@drawable/pic_usb1"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:src="@drawable/pic_usb1" />

        <TextView
            android:id="@string/musicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musicName"
            android:layout_weight="1.0"
        	android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@drawable/sty_btn_sub"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sty_btn_sub"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/TextViewJiepai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xsd_bg"
                android:gravity="center"
                android:textColor="#ff000000" />

            <ImageButton
                android:id="@drawable/sty_btn_add"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sty_btn_add"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgLayout01"
        android:background="@drawable/track_youxiu"
        android:layout_width="match_parent"
        android:layout_height="247dp" >

        <ImageView
            android:id="@drawable/green"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@null"
            android:src="@drawable/green" />

        <ImageView
            android:id="@drawable/red"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@null"
            android:src="@drawable/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@drawable/pic_l2"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:background="@drawable/pic_l2"
            android:onClick="onClick" />

        <ImageView
            android:id="@drawable/pic_tb2"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_tb2" />

        <ImageButton
            android:id="@drawable/pic_r2"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="@drawable/pic_r2"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekbarLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.uxiu.scpark.view.RangeSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            custmtag:thumbDrawable="@drawable/sty_progress_thumb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgLayout02"
        android:alpha="0.5"
        android:background="@drawable/track_youxiu"
        android:layout_width="match_parent"
        android:layout_height="247dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bom_bg"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@drawable/pic_ab1"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pic_ab1"
            android:onClick="onClick" />

        <ImageButton
            android:id="@drawable/pic_zy1"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/pic_zy1"
            android:onClick="onClick" />

        <Button
            android:id="@drawable/sty_play_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/sty_play_last"
            android:onClick="onClick" />

        <Button
            android:id="@drawable/sty_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sty_play"
            android:onClick="onClick" />
        <Button
            android:id="@drawable/sty_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sty_pause"
            android:visibility="gone"
            android:onClick="onClick" />

        <Button
            android:id="@drawable/sty_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/sty_play_next"
            android:onClick="onClick" />

   	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right" >
            <ImageButton
                android:id="@drawable/pic_voice_on"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/pic_voice_on"
                android:onClick="onClick" />
   		</LinearLayout>
    </LinearLayout>

</LinearLayout>