<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center" >

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/frame"
		android:orientation="vertical" >
	
		<TextView
		    android:id="@string/hello"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center|center_vertical"
			android:textColor="@color/black"
			android:textSize="21sp" />

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="确定" />

	</LinearLayout>

</LinearLayout>