<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center" >

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/frame"
		android:orientation="vertical" >
		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center|center_vertical"
			android:textColor="@color/black"
			android:text="@string/hello"
			android:textSize="21sp" />
	</LinearLayout>

</LinearLayout>