<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/top_bg"
		android:gravity="center_horizontal" >

		<EditText
			android:id="@+id/EditText1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="450dp"
			android:hint="乐曲名" />

		<Button
			android:id="@+id/btn_search"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="搜索"
			android:onClick="onClick" />

		<Button
			android:id="@drawable/sty_mbtn_taobao"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="150dp"
			android:background="@drawable/sty_mbtn_taobao"
			android:onClick="onClick" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		android:baselineAligned="false" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_weight="1"
			android:orientation="vertical" >

			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="乐曲目录"
			android:textColor="#ff464646"
			android:textSize="25sp" />

			<ListView
			android:id="@+id/List1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/ml_bg"
			android:minHeight="?android:listPreferredItemHeight"
			android:transcriptMode="alwaysScroll"
			android:divider="@color/grey"
			android:dividerHeight="1dp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_weight="1"
			android:orientation="vertical" >

			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="乐曲名称"
			android:textColor="#ff464646"
			android:textSize="25sp" />

			<ListView
			android:id="@+id/List2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/yq_bg"
			android:minHeight="?android:listPreferredItemHeight"
			android:transcriptMode="alwaysScroll"
			android:divider="@color/grey"
			android:dividerHeight="1dp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_weight="1"
			android:orientation="vertical" >

			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="学习记录"
			android:textColor="#ff464646"
			android:textSize="25sp" />

			<ListView
			android:id="@+id/List3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/xx_bg"
			android:minHeight="?android:listPreferredItemHeight"
			android:transcriptMode="alwaysScroll"
			android:divider="@color/grey"
			android:dividerHeight="1dp" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>