<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custmtag="http://schemas.android.com/apk/res/com.uxiu.activity.v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:gravity="right" >

        <Button
            android:id="@drawable/sty_mbtn_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/sty_mbtn_audio"
            android:onClick="onClick" />

        <Button
            android:id="@drawable/sty_mbtn_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/sty_mbtn_catalog"
            android:onClick="onClick" />

        <Button
            android:id="@drawable/sty_mbtn_taobao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/sty_mbtn_taobao"
            android:onClick="onClick" />
    </LinearLayout>

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bom_bg"
        android:orientation="vertical" >
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center_vertical" >
	        <TextView
	            android:id="@+id/musicTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="3dp"
	        	android:paddingRight="3dp"
	        	android:gravity="center"
	            android:textSize="15sp" />
	
	        <com.uxiu.scpark.view.RangeSeekBar
	            android:id="@+id/seekBar1"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            custmtag:thumbDrawable="@drawable/sty_progress_thumb" />
		</LinearLayout>
	
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:baselineAligned="false" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0" >
				<ImageView
		            android:id="@drawable/pic_usb1"
		            android:contentDescription="@null"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="20dp"
		            android:src="@drawable/pic_usb1" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_weight="1.0" >
		        <Button
		            android:id="@drawable/sty_play_last"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="40dp"
		            android:background="@drawable/sty_play_last"
		            android:onClick="onClick" />
		
		        <Button
		            android:id="@drawable/sty_play"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/sty_play"
		            android:onClick="onClick" />
		        <Button
		            android:id="@drawable/sty_pause"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/sty_pause"
		            android:visibility="gone"
		            android:onClick="onClick" />
		
		        <Button
		            android:id="@drawable/sty_play_next"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="40dp"
		            android:background="@drawable/sty_play_next"
		            android:onClick="onClick" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingRight="20dp"
	            android:gravity="center_vertical|right"
	            android:layout_weight="1.0" >

	            <ImageButton
	                android:id="@drawable/sty_btn_sub"
	                android:contentDescription="@null"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/sty_btn_sub"
	                android:onClick="onClick" />
	            <TextView
	                android:id="@+id/TextViewJiepai"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/xsd_bg"
	                android:gravity="center"
	                android:textColor="@color/black" />
	            <ImageButton
	                android:id="@drawable/sty_btn_add"
	                android:contentDescription="@null"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/sty_btn_add"
	                android:onClick="onClick" />

	            <ImageButton
		            android:id="@drawable/pic_ab1"
		            android:contentDescription="@null"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="20dp"
		            android:background="@drawable/pic_ab1"
		            android:onClick="onClick" />
			</LinearLayout>

	    </LinearLayout>
	</LinearLayout>
</LinearLayout>